TG_API_ID=27556726
TG_API_HASH=796c291a4a6e5003b231c8ba19d12643
TG_BOT_TOKEN=


# 文本替换规则（格式：old1:new1|old2:new2）
REPLACE_RULES=
# 删除正则表达式（用|分隔）
DELETE_PATTERNS=
# 追加文本
APPEND_TEXT=
# 广告关键词过滤（用|分隔）
AD_MEDIA_KEYWORDS=TG必备|搜索引擎|极搜|精准|频道|双向|真人|联系|机器人|双向真人联系机器人|自研|顶尖|AI双驱动|AI
# 删除内容，正则，|分隔
DELETE_PATTERNS=
